<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U53-j1-QM0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sort Option Table View Controller-->
        <scene sceneID="rX3-GM-qo7">
            <objects>
                <tableViewController id="2tw-aK-qVe" customClass="sortOptionTableViewController" customModule="IOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwR-w5-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sortOptionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sortOptionTableViewCell" rowHeight="77" id="HOO-cb-KUo" customClass="sortOptionTableViewCell" customModule="IOS_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOO-cb-KUo" id="3tz-jf-fTk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNm-qG-8un">
                                            <rect key="frame" x="186" y="22" width="42" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nNm-qG-8un" firstAttribute="centerY" secondItem="3tz-jf-fTk" secondAttribute="centerY" id="QqK-St-MQL"/>
                                        <constraint firstItem="nNm-qG-8un" firstAttribute="centerX" secondItem="3tz-jf-fTk" secondAttribute="centerX" id="chj-0W-hTM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sortLabel" destination="nNm-qG-8un" id="IFt-3v-Kn4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tw-aK-qVe" id="kBF-gg-1rG"/>
                            <outlet property="delegate" destination="2tw-aK-qVe" id="JTv-Wh-4xd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sortTable" destination="rwR-w5-KcO" id="Xaq-51-t10"/>
                        <segue destination="U53-j1-QM0" kind="show" identifier="SortToListing" id="8fo-nT-eXA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-Jv-B8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-1297.0982142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="O4o-ZG-gms">
            <objects>
                <viewController id="sx4-ng-5KO" customClass="mapViewController" customModule="IOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjY-rq-58t" userLabel="_ View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kea-7T-Gcl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-Hb-2Zl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-fv-40O" userLabel="mapContainerView">
                                        <rect key="frame" x="0.0" y="123" width="414" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTI-J6-7wM">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTZ-od-MQF" firstAttribute="trailing" secondItem="kea-7T-Gcl" secondAttribute="trailing" id="1th-eu-ieO"/>
                            <constraint firstItem="kea-7T-Gcl" firstAttribute="top" secondItem="dTZ-od-MQF" secondAttribute="top" id="AGZ-vY-dwN"/>
                            <constraint firstItem="dTZ-od-MQF" firstAttribute="bottom" secondItem="kea-7T-Gcl" secondAttribute="bottom" id="LDq-6e-sH7"/>
                            <constraint firstItem="kea-7T-Gcl" firstAttribute="leading" secondItem="dTZ-od-MQF" secondAttribute="leading" id="XhK-ar-s4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTZ-od-MQF"/>
                    </view>
                    <connections>
                        <outlet property="mapBottomView" destination="RTI-J6-7wM" id="wHt-me-1i6"/>
                        <outlet property="mapContainerView" destination="bAm-fv-40O" id="7KF-uq-dyg"/>
                        <outlet property="mapHeaderView" destination="dE9-Hb-2Zl" id="3Op-BE-tgk"/>
                        <outlet property="mapPageView" destination="kea-7T-Gcl" id="xKM-Id-EBS"/>
                        <segue destination="U53-j1-QM0" kind="show" identifier="MapToListing" id="wDL-nA-bbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6s-Cb-x2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-494.19642857142856"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="nQI-YG-jHF">
            <objects>
                <viewController id="U53-j1-QM0" customClass="ListingViewController" customModule="IOS_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wL6-1P-S60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-Dm-em8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingTableViewCell" rowHeight="180" id="cm5-zv-TBP" customClass="listingViewTableCell" customModule="IOS_Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cm5-zv-TBP" id="U3P-Sm-Db4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31u-lI-4cE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="230" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-3m-HvN">
                                                    <rect key="frame" x="35" y="116" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-jp-Fmt">
                                                    <rect key="frame" x="102" y="118" width="37.5" height="18"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naG-Ez-EV3">
                                                    <rect key="frame" x="35" y="138" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-uO-K2d">
                                                    <rect key="frame" x="165" y="118" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-Z1-5Qo">
                                                    <rect key="frame" x="250" y="138" width="129" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7o0-yB-2gP">
                                                    <rect key="frame" x="83" y="138" width="5" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-JX-zKC">
                                                    <rect key="frame" x="122" y="155" width="170" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-SN-P0m">
                                                    <rect key="frame" x="102" y="138" width="90" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTn-uO-K2d" firstAttribute="top" secondItem="31u-lI-4cE" secondAttribute="bottom" constant="3" id="7bv-Su-xdl"/>
                                                <constraint firstItem="YhC-SN-P0m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7o0-yB-2gP" secondAttribute="trailing" constant="6" id="9pt-aj-xT2"/>
                                                <constraint firstItem="vLC-jp-Fmt" firstAttribute="height" secondItem="yLb-3m-HvN" secondAttribute="height" id="KEo-ig-4XJ"/>
                                                <constraint firstItem="7o0-yB-2gP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="naG-Ez-EV3" secondAttribute="trailing" constant="6" id="PHC-QQ-ptc"/>
                                                <constraint firstItem="9CM-Z1-5Qo" firstAttribute="top" secondItem="naG-Ez-EV3" secondAttribute="top" id="Urk-Hp-vZT"/>
                                                <constraint firstItem="vLC-jp-Fmt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yLb-3m-HvN" secondAttribute="trailing" constant="5" id="Vme-3g-xrh"/>
                                                <constraint firstItem="YhC-SN-P0m" firstAttribute="top" secondItem="naG-Ez-EV3" secondAttribute="top" id="WPD-lE-8Hd"/>
                                                <constraint firstItem="yLb-3m-HvN" firstAttribute="leading" secondItem="U3P-Sm-Db4" secondAttribute="leading" constant="35" id="cSJ-VT-hhx"/>
                                                <constraint firstItem="yLb-3m-HvN" firstAttribute="top" secondItem="31u-lI-4cE" secondAttribute="bottom" constant="3" id="es1-Y9-Q5z"/>
                                                <constraint firstItem="CTn-uO-K2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vLC-jp-Fmt" secondAttribute="trailing" constant="5" id="fIQ-hW-fTO"/>
                                                <constraint firstItem="vLC-jp-Fmt" firstAttribute="top" secondItem="31u-lI-4cE" secondAttribute="bottom" constant="3" id="ffo-3c-PB6"/>
                                                <constraint firstItem="9CM-Z1-5Qo" firstAttribute="leading" secondItem="YhC-SN-P0m" secondAttribute="trailing" constant="12" id="hpK-d2-GCJ"/>
                                                <constraint firstItem="CTn-uO-K2d" firstAttribute="height" secondItem="vLC-jp-Fmt" secondAttribute="height" id="k6k-2C-SbN"/>
                                                <constraint firstItem="naG-Ez-EV3" firstAttribute="top" secondItem="31u-lI-4cE" secondAttribute="bottom" constant="23" id="tMN-x8-b5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="31u-lI-4cE" secondAttribute="bottom" constant="65" id="4EP-Tc-rhi"/>
                                            <constraint firstAttribute="bottom" secondItem="tlg-JX-zKC" secondAttribute="bottom" constant="1" id="Dys-UL-PqA"/>
                                            <constraint firstAttribute="trailing" secondItem="31u-lI-4cE" secondAttribute="trailing" id="F4P-RT-Roa"/>
                                            <constraint firstItem="tlg-JX-zKC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cm5-zv-TBP" secondAttribute="leading" constant="122" id="FKt-5t-l1x"/>
                                            <constraint firstItem="31u-lI-4cE" firstAttribute="top" secondItem="cm5-zv-TBP" secondAttribute="top" id="QxC-5f-bak"/>
                                            <constraint firstAttribute="bottom" secondItem="tlg-JX-zKC" secondAttribute="bottom" constant="1" id="UKG-08-6FI"/>
                                            <constraint firstItem="tlg-JX-zKC" firstAttribute="centerX" secondItem="cm5-zv-TBP" secondAttribute="centerX" id="cKo-bo-rNU"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="tlg-JX-zKC" secondAttribute="trailing" constant="122" id="ci9-5r-Qkv"/>
                                            <constraint firstItem="naG-Ez-EV3" firstAttribute="leading" secondItem="cm5-zv-TBP" secondAttribute="leading" constant="35" id="xXh-a7-TYb"/>
                                            <constraint firstItem="31u-lI-4cE" firstAttribute="leading" secondItem="cm5-zv-TBP" secondAttribute="leading" id="yZu-oM-nEQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="divider" destination="7o0-yB-2gP" id="tWN-RK-AfO"/>
                                            <outlet property="listingLocation_Label" destination="9CM-Z1-5Qo" id="FtU-GF-qXb"/>
                                            <outlet property="listingMake_Label" destination="vLC-jp-Fmt" id="zBn-uz-62j"/>
                                            <outlet property="listingMileage_Label" destination="YhC-SN-P0m" id="Zq5-WS-tUU"/>
                                            <outlet property="listingModel_Label" destination="CTn-uO-K2d" id="u3K-eH-VSr"/>
                                            <outlet property="listingPhoto" destination="31u-lI-4cE" id="iJA-gX-0ny"/>
                                            <outlet property="listingPrice_Label" destination="naG-Ez-EV3" id="2GY-Q0-C2f"/>
                                            <outlet property="listingYear_Label" destination="yLb-3m-HvN" id="fF6-qS-jjX"/>
                                            <outlet property="phoneButton" destination="tlg-JX-zKC" id="zoE-68-5Et"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1b-Dm-em8" firstAttribute="top" secondItem="WEk-7W-TjX" secondAttribute="top" id="GGf-Ii-zqs"/>
                            <constraint firstItem="WEk-7W-TjX" firstAttribute="trailing" secondItem="k1b-Dm-em8" secondAttribute="trailing" id="WVw-Qv-eJO"/>
                            <constraint firstItem="k1b-Dm-em8" firstAttribute="leading" secondItem="WEk-7W-TjX" secondAttribute="leading" id="Yho-Hd-i9h"/>
                            <constraint firstItem="WEk-7W-TjX" firstAttribute="bottom" secondItem="k1b-Dm-em8" secondAttribute="bottom" id="u0d-jP-CWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEk-7W-TjX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="LTableView" destination="k1b-Dm-em8" id="Wd6-hk-o3m"/>
                        <segue destination="2tw-aK-qVe" kind="show" identifier="ListingToSort" id="PAK-1S-1Sh"/>
                        <segue destination="sx4-ng-5KO" kind="show" identifier="ListingToMap" id="vn6-Qm-RJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUC-Jy-djJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-1297.0982142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wDL-nA-bbP"/>
    </inferredMetricsTieBreakers>
</document>
